# Environment variables
WORKSPACE_ID=7b43da81-3ec3-480d-97ad-d3b7a994560c
# You need to provide either username and password
ASSISTANT_USERNAME=47bd5b17-40f1-499a-8c62-6d12ad0b54d7
ASSISTANT_PASSWORD=XS1MiYSN0Vf4
# OR IAM API key and URL
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api